# =============================================================================
# File        : zshenv
# Author      : yukimemi
# Last Change : 2016/05/30 06:55:28.
# =============================================================================

# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# ----------------------------------------------------------------------
# if not running interactively, don't do anything
[ -z "$PS1" ] && return

# Useful functions. {{{1
is_linux() { [[ $SHELL_PLATFORM == 'linux' || $SHELL_PLATFORM == 'bsd' ]]; }
is_osx() { [[ $SHELL_PLATFORM == 'osx' ]]; }
is_bsd() { [[ $SHELL_PLATFORM == 'bsd' || $SHELL_PLATFORM == 'osx' ]]; }
is_cygwin() { [[ $SHELL_PLATFORM == 'cygwin' ]]; }

# Env setting {{{1

# Compile zshrc. {{{2
if [ ! -f ~/.zshenv.zwc -o ~/.zshenv -nt ~/.zshenv.zwc ]; then
  zcompile ~/.zshenv
fi

# Basic envs. {{{2
export SHELL=zsh
export EDITOR=nvim
export VISUAL=nvim
export PAGER="less"

# go. {{{2
export GOPATH=$HOME/.ghq

# Unique path.
typeset -U path cdpath fpath manpath

# Path. {{{2
path=(
  # Home.
  $HOME/bin(N-/)
  $HOME/.local/bin(N-/)
  $HOME/bin/scripts(N-/)
  $HOME/local/bin(N-/)
  # coreutils.
  /usr/local/opt/coreutils/libexec/gnubin(N-/)
  # gnu-sed.
  /usr/local/opt/gnu-sed/libexec/gnubin(N-/)
  # homebrew.
  /usr/local/bin(N-/)
  # cabal.
  $HOME/.cabal/bin(N-/)
  # go.
  $GOPATH/bin(N-/)
  $GOROOT/bin(N-/)
  # normal.
  /usr/bin(N-/)
  /usr/sbin(N-/)
  # sbin
  /sbin(N-/)

  $path
)

# Manpath. {{{2
manpath=(
  # user.
  $HOME/local/share/man(N-/)
  # Homebrew.
  /usr/local/opt/coreutils/libexec/gnuman(N-/)
  # system.
  /usr/local/share/man(N-/)
  /usr/share/man(N-/)

  $manpath
)

# Fpath. {{{2
fpath=(
  /usr/local/share/zsh-completions(N-/)

  $fpath
)

# sudo path. {{{2
typeset -xT SUDO_PATH sudo_path
typeset -U sudo_path
sudo_path=(
  {,/usr/pkg,/usr/local,/usr}/sbin(N-/)
)

# Other. {{{2
export XDG_CONFIG_HOME="$HOME/.config"

# less settings. {{{2
export LESS='-gj10 --no-init --quit-if-one-screen --RAW-CONTROL-CHARS'
export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

# Homebrew. {{{2
if is_osx; then
  export HOMEBREW_CASK_OPTS="--appdir=/Applications"
fi

# Java encoding. {{{2
export JAVA_OPTS='-Dfile.encoding=UTF-8'

# lein
# [ ! -s $HOME/bin/lein ] && curl https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein -o ~/bin/lein && chmod +x ~/bin/lein
# export LEIN_JVM_OPTS="-Djline.terminal=jline.UnixTerminal"

# pecrant
# [ ! -s $HOME/bin/pecrant ] && curl https://raw.githubusercontent.com/gongo/pecrant/master/pecrant -o ~/bin/pecrant && chmod +x ~/bin/pecrant
# alias veco='pecrant'

# screeninator
#[ -s "$HOME/.rbenv/shims/screeninator" ] && source "$HOME/.rbenv/shims/screeninator"

# tmuxinator
# [ -s $HOME/.tmuxinator/scripts/tmuxinator ] && source $HOME/.tmuxinator/scripts/tmuxinator

#   # goquery
#   #go get github.com/PuerkitoBio/goquery
#
#   # ghq
#   if ! which ghq > /dev/null; then
#     go get github.com/motemen/ghq
#     git config --global ghq.root ~/.ghq/src
#   fi
#
#   # peco
#   [ ! $(command -v peco) ] && go get github.com/peco/peco/cmd/peco
#   if [ ! -d $HOME/.peco ]; then
#     mkdir $HOME/.peco
#   fi
#   # gomigemo
#   [ ! $(command -v gmigemo) ] && go get github.com/koron/gomigemo/cmd/gmigemo
#   [ ! $(command -v migemogrep) ] && go get github.com/peco/migemogrep
#   # gh-open
#   [ ! $(command -v gh-open) ] && go get github.com/typester/gh-open
#   # GoDoc
#   [ ! $(command -v godoc) ] && go get golang.org/x/tools/cmd/godoc
#   # jvgrep
#   [ ! $(command -v jvgrep) ] && go get github.com/mattn/jvgrep
#   # gomi
#   [ ! $(command -v gomi) ] && go get github.com/b4b4r07/gomi
#   # mkup
#   [ ! $(command -v mkup) ] && go get github.com/mattn/mkup
#
#   # gitignore
#   function _gi() { curl -s https://www.gitignore.io/api/$1 ;}
#   alias gi='_gi $(_gi list | sed "s/,/\n/g" | peco )'
# fi
#
# # android sdk
# [ -d $HOME/bin/android-sdk-macosx/platform-tools ] && export PATH=$PATH:$HOME/bin/android-sdk-macosx/platform-tools
# }}}
#######################################################################################################

#{{{1 Mac
if is_osx; then
  infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
  tic $TERM.ti
fi


